<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.51</version>
		<relativePath/>
	</parent>

	<name>RapidDeploy Plugin</name>
	<description>Allows Jenkins users to use the RapidDeploy functionality on a Jenkins job or pipeline.</description>
	<artifactId>rapiddeploy-jenkins</artifactId>
	<version>4.10-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<url>https://github.com/jenkinsci/rapiddeploy-plugin</url>

	<developers>
		<developer>
			<id>MidVision</id>
			<name>MidVision Limited</name>
			<email>support@midvision.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/rapiddeploy-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/rapiddeploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/rapiddeploy-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jenkins.version>2.346.3</jenkins.version>
		<workflow.version>2725.v7b_c717eb_12ce</workflow.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.346.x</artifactId>
				<version>1763.v092b_8980a_f5e</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.midvision.plugins</groupId>
			<artifactId>rapiddeploy-connector</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>MidVision</id>
			<url>https://plugins.midvision.com/downloads/releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
